version: '3'
services:
  julia:
    image: forkvisualatom
    container_name: forkvisualatom-julia
    volumes:
      - ./:/workspace/VisualAtom.jl
    working_dir: /workspace/VisualAtom.jl
    command: julia --project=/workspace/VisualAtom.jl

  pluto:
    image: forkvisualatom
    container_name: forkvisualatom-pluto
    volumes:
      - ./:/workspace/VisualAtom.jl
    working_dir: /workspace/VisualAtom.jl
    ports:
      - "1234:1234"
    command: julia -e 'import Pluto; Pluto.run(host="0.0.0.0", port=1234)'

  shell:
    image: forkvisualatom
    container_name: forkvisualatom-julia
    volumes:
      - ./:/workspace/VisualAtom.jl
    working_dir: /workspace/VisualAtom.jl
    command: /bin/bash

  web:
    image: forkvisualatom
    container_name: forkvisualatom-packagedocs
    volumes:
      - ./:/workspace/VisualAtom.jl
    working_dir: /workspace/VisualAtom.jl
    ports:
      - "8000:8000"
    command: make web
